# ChatApplication-FP

./: Readme.md  UML.puml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: ChattingActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/chatapp/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/adapters/: ChtAdapt.java  RecentConvoAdapt.java  UserAdapt.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/models/: Message.java  Users.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: bg_content_bot.xml  bg_input_chat.xml  message_received_container.xml  message_sent_container.xml
app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  recieved_message_container.xml  sent_message_container.xml  user_container.xml  user_container_recent_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
